<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCO Data Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            font-size: 1.5rem;
            margin: 20px 10px;
        }

        #canvas {
            display: block;
            margin: 0 auto;
            max-width: 100%; /* 确保画布自适应屏幕宽度 */
            height: auto; /* 保持纵横比 */
            border: 1px solid black;
        }

        #info-box {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
            pointer-events: none;
        }

        #text-container {
            width: 90%; /* 默认宽度为 90% */
            max-width: 600px; /* 限制最大宽度 */
            margin: 20px auto; /* 居中 */
            text-align: justify; /* 文本两端对齐 */
        }

        h5 {
            font-size: 1rem;
            line-height: 1.8;
            margin: 20px 10px;
            text-align: justify;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            h5 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <h1>第 38 窟 主室劵顶 波塞奇画佛 公元 4 世纪</h1>
    <canvas id="canvas" width="700" height="700"></canvas>
    <div id="info-box"></div>
    <div id="text-container">
        <h5>图为第 38 窟主室劵顶左侧券腹波塞奇画佛因缘故事画。画面为佛居中交脚坐于高座上，左手持钵，右手执笔正在布帛上画像。故事说 ：
            波塞奇王崇信佛法，当召画师画佛，布于诸国供养。诸画师来佛边，看佛相好欲画之，适画一处，忘失余处，重复观看，复次下手，仍不能成。
            时弗沙佛“调和众彩手自为画，以为模法，画一立像。于是画师，乃能图画”。
        </h5>
    </div>
    <script src="p71.js"></script>
</body>
</html>
